<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bookmyshow_score_comparison' inline='true' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookmyshow_score_comparison' name='textscan.1ky4bfw0zqkcis19jyr2q0gfv7ww'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Project Data analysis using python' filename='Bookmyshow_score_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ky4bfw0zqkcis19jyr2q0gfv7ww' name='Bookmyshow_score_comparison.csv' table='[Bookmyshow_score_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='FILM' ordinal='0' />
            <column datatype='integer' name='RottenTomatoes' ordinal='1' />
            <column datatype='integer' name='RottenTomatoes_User' ordinal='2' />
            <column datatype='integer' name='Metacritic' ordinal='3' />
            <column datatype='real' name='Metacritic_User' ordinal='4' />
            <column datatype='real' name='IMDB' ordinal='5' />
            <column datatype='real' name='Bookmyshow_Stars' ordinal='6' />
            <column datatype='real' name='Bookmyshow_Ratingvalue' ordinal='7' />
            <column datatype='real' name='RT_norm' ordinal='8' />
            <column datatype='real' name='RT_user_norm' ordinal='9' />
            <column datatype='real' name='Metacritic_norm' ordinal='10' />
            <column datatype='real' name='Metacritic_user_nom' ordinal='11' />
            <column datatype='real' name='IMDB_norm' ordinal='12' />
            <column datatype='real' name='RT_norm_round' ordinal='13' />
            <column datatype='real' name='RT_user_norm_round' ordinal='14' />
            <column datatype='real' name='Metacritic_norm_round' ordinal='15' />
            <column datatype='real' name='Metacritic_user_norm_round' ordinal='16' />
            <column datatype='real' name='IMDB_norm_round' ordinal='17' />
            <column datatype='integer' name='Metacritic_user_vote_count' ordinal='18' />
            <column datatype='integer' name='IMDB_user_vote_count' ordinal='19' />
            <column datatype='integer' name='Bookmyshow_votes' ordinal='20' />
            <column datatype='real' name='Bookmyshow_Difference' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FILM]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoes]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoes_User]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic_User]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmyshow_Stars]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmyshow_Ratingvalue]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_norm]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_user_norm]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic_norm]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic_user_nom]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_norm]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_norm_round]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_user_norm_round]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic_norm_round]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic_user_norm_round]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_norm_round]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic_user_vote_count]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_user_vote_count]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmyshow_votes]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmyshow_Difference]</local-name>
            <parent-name>[Bookmyshow_score_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bookmyshow Stars (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Bookmyshow_Stars]' peg='0' size='0.433' />
      </column>
      <column caption='Bookmyshow Difference' datatype='real' name='[Bookmyshow_Difference]' role='measure' type='quantitative' />
      <column caption='Bookmyshow Ratingvalue' datatype='real' name='[Bookmyshow_Ratingvalue]' role='measure' type='quantitative' />
      <column caption='Bookmyshow Stars' datatype='real' name='[Bookmyshow_Stars]' role='measure' type='quantitative' />
      <column caption='Bookmyshow votes' datatype='integer' name='[Bookmyshow_votes]' role='measure' type='quantitative' />
      <column caption='Mean of Book_my_show' datatype='real' name='[Calculation_768708225373671424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bookmyshow_Stars])' />
      </column>
      <column caption='Median of Book_my_show' datatype='real' name='[Calculation_768708225374171137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Bookmyshow_Stars])' />
      </column>
      <column caption='Average of metacritic' datatype='real' name='[Calculation_768708225374531586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Metacritic_norm_round])' />
      </column>
      <column caption='Median of metacritic' datatype='real' name='[Calculation_768708225374724099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Metacritic_norm_round])' />
      </column>
      <column caption='FM-Diff' datatype='real' name='[Calculation_768708225393016836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Metacritic_norm_round] - [Bookmyshow_Stars])' />
      </column>
      <column caption='Film' datatype='string' name='[FILM]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[FM-Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_768708225393016836]' peg='0' size='0.701' />
      </column>
      <column caption='Imdb' datatype='real' name='[IMDB]' role='measure' type='quantitative' />
      <column caption='IMDB norm' datatype='real' name='[IMDB_norm]' role='measure' type='quantitative' />
      <column caption='IMDB norm round' datatype='real' name='[IMDB_norm_round]' role='measure' type='quantitative' />
      <column caption='IMDB user vote count' datatype='integer' name='[IMDB_user_vote_count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Metacritic user norm round (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Metacritic_user_norm_round]' peg='0' size='0.664' />
      </column>
      <column caption='Metacritic User' datatype='real' name='[Metacritic_User]' role='measure' type='quantitative' />
      <column caption='Metacritic norm' datatype='real' name='[Metacritic_norm]' role='measure' type='quantitative' />
      <column caption='Metacritic norm round' datatype='real' name='[Metacritic_norm_round]' role='measure' type='quantitative' />
      <column caption='Metacritic user nom' datatype='real' name='[Metacritic_user_nom]' role='measure' type='quantitative' />
      <column caption='Metacritic user norm round' datatype='real' name='[Metacritic_user_norm_round]' role='measure' type='quantitative' />
      <column caption='Metacritic user vote count' datatype='integer' name='[Metacritic_user_vote_count]' role='measure' type='quantitative' />
      <column caption='RT norm' datatype='real' name='[RT_norm]' role='measure' type='quantitative' />
      <column caption='RT norm round' datatype='real' name='[RT_norm_round]' role='measure' type='quantitative' />
      <column caption='RT user norm' datatype='real' name='[RT_user_norm]' role='measure' type='quantitative' />
      <column caption='RT user norm round' datatype='real' name='[RT_user_norm_round]' role='measure' type='quantitative' />
      <column caption='Rotten Tomatoes' datatype='integer' name='[RottenTomatoes]' role='measure' type='quantitative' />
      <column caption='RottenTomatoes User' datatype='integer' name='[RottenTomatoes_User]' role='measure' type='quantitative' />
      <column caption='Bookmyshow_score_comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[Bookmyshow_score_comparison.csv_984FBF1666384BDEAA7CCD863420C1F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_768708225373671424]' derivation='User' name='[usr:Calculation_768708225373671424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768708225374171137]' derivation='User' name='[usr:Calculation_768708225374171137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768708225374531586]' derivation='User' name='[usr:Calculation_768708225374531586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768708225374724099]' derivation='User' name='[usr:Calculation_768708225374724099:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Histogram  of Metacritic Normalized Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookmyshow_score_comparison' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1p6au1624crs1cc5hpq1vcuxg9'>
            <column aggregation='None' datatype='integer' name='[Metacritic user norm round (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Metacritic_user_norm_round]' peg='0' size='0.664' />
            </column>
            <column caption='Metacritic user norm round' datatype='real' name='[Metacritic_user_norm_round]' role='measure' type='quantitative' />
            <column-instance column='[Metacritic_user_norm_round]' derivation='Count' name='[cnt:Metacritic_user_norm_round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic user norm round (bin)]' derivation='None' name='[none:Metacritic user norm round (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Metacritic user norm round (bin):qk]' />
              <text column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Metacritic user norm round (bin):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Metacritic_user_norm_round:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Metacritic_user_norm_round:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Metacritic_user_norm_round:qk]</rows>
        <cols>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Metacritic user norm round (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[Metacritic user norm round (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Histogram for Bookmyshow Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookmyshow_score_comparison' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1p6au1624crs1cc5hpq1vcuxg9'>
            <column aggregation='None' datatype='integer' name='[Bookmyshow Stars (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Bookmyshow_Stars]' peg='0' size='0.433' />
            </column>
            <column caption='Bookmyshow Stars' datatype='real' name='[Bookmyshow_Stars]' role='measure' type='quantitative' />
            <column-instance column='[Bookmyshow_Stars]' derivation='Count' name='[cnt:Bookmyshow_Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bookmyshow Stars (bin)]' derivation='None' name='[none:Bookmyshow Stars (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Bookmyshow Stars (bin):qk]' />
              <text column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Bookmyshow Stars (bin):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Bookmyshow_Stars:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Bookmyshow_Stars:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Bookmyshow_Stars:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='computation' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Bookmyshow_Stars:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Bookmyshow_Stars:qk]</rows>
        <cols>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Bookmyshow Stars (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[Bookmyshow Stars (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>Statististics of &quot;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Bookmyshow_Stars</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>&quot; and &quot;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Metacritic_norm_round</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookmyshow_score_comparison' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1p6au1624crs1cc5hpq1vcuxg9'>
            <column caption='Bookmyshow Stars' datatype='real' name='[Bookmyshow_Stars]' role='measure' type='quantitative' />
            <column caption='Mean of Book_my_show' datatype='real' name='[Calculation_768708225373671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bookmyshow_Stars])' />
            </column>
            <column caption='Median of Book_my_show' datatype='real' name='[Calculation_768708225374171137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Bookmyshow_Stars])' />
            </column>
            <column caption='Average of metacritic' datatype='real' name='[Calculation_768708225374531586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Metacritic_norm_round])' />
            </column>
            <column caption='Median of metacritic' datatype='real' name='[Calculation_768708225374724099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Metacritic_norm_round])' />
            </column>
            <column caption='Metacritic norm round' datatype='real' name='[Metacritic_norm_round]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768708225373671424]' derivation='User' name='[usr:Calculation_768708225373671424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708225374171137]' derivation='User' name='[usr:Calculation_768708225374171137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708225374531586]' derivation='User' name='[usr:Calculation_768708225374531586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708225374724099]' derivation='User' name='[usr:Calculation_768708225374724099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225374531586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225374724099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225373671424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225374171137:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225374531586:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225374724099:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225373671424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[usr:Calculation_768708225374171137:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Correlation Visualization using Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookmyshow_score_comparison' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1p6au1624crs1cc5hpq1vcuxg9'>
            <column caption='Bookmyshow Stars' datatype='real' name='[Bookmyshow_Stars]' role='measure' type='quantitative' />
            <column caption='Metacritic norm round' datatype='real' name='[Metacritic_norm_round]' role='measure' type='quantitative' />
            <column-instance column='[Bookmyshow_Stars]' derivation='None' name='[none:Bookmyshow_Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic_norm_round]' derivation='None' name='[none:Metacritic_norm_round:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Bookmyshow_Stars:qk]</rows>
        <cols>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:Metacritic_norm_round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Correlation Visualization using Scatter Plot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The trend of Imdb for Film.  Color shows sum of Bookmyshow Stars.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookmyshow_score_comparison' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1p6au1624crs1cc5hpq1vcuxg9'>
            <column caption='Bookmyshow Stars' datatype='real' name='[Bookmyshow_Stars]' role='measure' type='quantitative' />
            <column caption='Film' datatype='string' name='[FILM]' role='dimension' type='nominal' />
            <column caption='Imdb' datatype='real' name='[IMDB]' role='measure' type='quantitative' />
            <column-instance column='[FILM]' derivation='None' name='[none:FILM:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB]' derivation='None' name='[none:IMDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bookmyshow_Stars]' derivation='Sum' name='[sum:Bookmyshow_Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[sum:Bookmyshow_Stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:FILM:nk]</rows>
        <cols>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:IMDB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Differentiate visualisation between &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Metacritic_norm_round&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'> and &quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Bookmyshow_stars&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookmyshow_score_comparison' name='federated.1k1p6au1624crs1cc5hpq1vcuxg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1p6au1624crs1cc5hpq1vcuxg9'>
            <column caption='Bookmyshow Stars' datatype='real' name='[Bookmyshow_Stars]' role='measure' type='quantitative' />
            <column caption='FM-Diff' datatype='real' name='[Calculation_768708225393016836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Metacritic_norm_round] - [Bookmyshow_Stars])' />
            </column>
            <column aggregation='None' datatype='integer' name='[FM-Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_768708225393016836]' peg='0' size='0.701' />
            </column>
            <column caption='Metacritic norm round' datatype='real' name='[Metacritic_norm_round]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768708225393016836]' derivation='Count' name='[cnt:Calculation_768708225393016836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FM-Diff (bin)]' derivation='None' name='[none:FM-Diff (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Calculation_768708225393016836:qk]' included-values='all' />
          <slices>
            <column>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Calculation_768708225393016836:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Calculation_768708225393016836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[cnt:Calculation_768708225393016836:qk]</rows>
        <cols>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[none:FM-Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k1p6au1624crs1cc5hpq1vcuxg9].[FM-Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f2328' fontname='-apple-system'>Movie Review Analysis - Bookmyshow vs Metacritic Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='652' maxwidth='1255' minheight='552' minwidth='1155' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='21' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone fixed-size='22' h='5435' id='22' is-fixed='true' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='91667' id='19' param='vert' type-v2='layout-flow' w='98614' x='693' y='6884'>
              <zone h='91667' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='6884'>
                <zone h='91667' id='5' type-v2='layout-basic' w='52120' x='693' y='6884'>
                  <zone h='38300' id='3' name='Sheet 1' show-title='false' w='52120' x='693' y='6884'>
                  </zone>
                  <zone h='27204' id='9' name='Sheet 2' show-title='false' w='52120' x='693' y='71347'>
                  </zone>
                  <zone h='26163' id='13' name='Sheet 5' show-title='false' w='52120' x='693' y='45184'>
                  </zone>
                </zone>
                <zone fixed-size='537' h='91667' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46494' x='52813' y='6884'>
                  <zone h='35145' id='11' name='Sheet 3' show-title='false' w='46494' x='52813' y='6884'>
                    <layout-cache fixed-size-h='226' fixed-size-w='550' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28080' id='15' name='Sheet 6' show-title='false' w='46494' x='52813' y='42029'>
                    <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='28442' id='12' name='Sheet 4' show-title='false' w='46494' x='52813' y='70109'>
                    <layout-cache minheight='157' minwidth='158' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
